spring.application.name=example09
spring.datasource.url=jdbc:mysql://localhost:3306/example09
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

